<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: block;
            width: 200px;
            height: 40px;
            background-color: #55585a;
            font-family: 'Microsoft yahei';
            font-size: 14px;
            color: white;
            text-decoration: none;
            /* text-align: center; */
            /* text-indent: 2em; */
            /* 文字行高等于盒子高 实现文字垂直居中 */
            padding-left: 30px;
            line-height: 40px;
        }

        a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音箱</a>
</body>

</html>