<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello colorful</title>
    <style>
        .nav a {
            display: inline-block;
            width: 128px;
            height: 58px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: white;
        }

        .nav .bg1 {
            background: url(bg1.png) no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(bg11.png) no-repeat;
        }

        .nav .bg2 {
            background: url(bg2.png) no-repeat;
        }

        .nav .bg3 {
            background: url(bg3.png) no-repeat;
        }

        .nav .bg4 {
            background: url(bg4.png) no-repeat;
        }

        .nav .bg5 {
            background: url(bg5.png) no-repeat;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>