<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?6nec71');
            src: url('fonts/icomoon.eot?6nec71#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?6nec71') format('truetype'),
                url('fonts/icomoon.woff?6nec71') format('woff'),
                url('fonts/icomoon.svg?6nec71#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .box {
            position: relative;
            width: 200px;
            height: 20px;
            border: 3px solid pink;
        }

        div::after {
            position: absolute;
            top: 2px;
            right: 5px;
            font-family: 'icomoon';
            /* content: ''; */
            content: '\ea3e';
            color: pink;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
</body>

</html>