<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            font-family: 'Microsoft YaHei';
            color: #666;
        }

        a {
            text-decoration: none;
        }

        .clearfix::after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .box {
            position: relative;
            width: 310px;
            height: 450px;
            margin-left: 20px;
        }

        h4 {
            font-weight: 400;
            font-size: 16px;
            color: grey;
        }

        .con {
            height: 50px;
        }

        .price {
            height: 30px;
        }

        .price p {
            display: inline-block;
            font-size: 20px;
            color: red;
        }

        .price span {
            font-size: 16px;
            font-weight: 700;
            color: gray;
            text-decoration: line-through;
            margin-left: 5px;
        }

        .bar {
            font-size: 12px;
        }

        .bar i {
            color: red;
            text-decoration: dashed;
        }

        .bar1 {
            float: left;
            width: 150px;
            height: 10px;
            border: 1px solid red;
            border-radius: 7px;
            padding: 1px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .bar_in {
            width: 87%;
            height: 100%;
            border-radius: 7px;
            background-color: red;
            /* transition: all .5s; */
        }

        .pre,
        .last {
            float: left;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #b1191a;
            margin-top: 10px;
            text-align: center;
            line-height: 50px;
        }

        .footer a {
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="mobile.jpg" alt="">
        <div class="con">
            <h4>Apple苹果iPhone 6s Plus（A1699）32G 金色 移动联通电信4G手机</h4>
        </div>
        <div class="price">
            <p>¥6088</p><span>￥6988</span>
        </div>
        <div class="bar clearfix">
            <div class="pre">
                已售<i>87%</i>
            </div>

            <div class="bar1">
                <div class="bar_in">
                </div>
            </div>

            <div class="last">
                剩余<i>29 </i>件
            </div>
        </div>
        <div class="footer">
            <a href="#">立即抢购</a>
        </div>
    </div>
</body>

</html>