<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            padding-left: 20px;
            padding-top: 30px;

            /* 内边距复合写法 */
            /* 四边都是10px */
            /* padding: 10px; */

            /* 上下10 左右30 */
            /* padding: 10px 30px; */

            /* 上5 左右10 下20 */
            /* padding: 5px 10px 20px; */

            /* 上右下左  顺时针*/
            padding: 5px 10px 20px 30px;

            /* 盒子本身没有指定宽度/高度的时候，padding不会撑开盒子 */
        }
    </style>
</head>

<body>
    <div>
        盒子内容content的文化和我反黑房和我反黑房二hi复合物复合肥维护费无法
    </div>
</body>

</html>