<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 450px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            /* 因为这个段落没有width属性，所以padding不会撑开盒子的宽度 */
            padding: 0 20px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 20px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 20px;
        }

        .info a {
            text-decoration: none;
            color: black;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400px;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 2px 0 12px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="box.png">
        <p class="review">
            快递牛，整体不错蓝牙可以说秒连。红米给力
        </p>
        <div class="appraise">
            来自于 117384232 的评价
        </div>
        <div class="info">
            <h4><a href="#">Redmi AirDots真无线蓝... </a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>