<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 150px;
            background-color: pink;
            border-radius: 10px;
        }

        .yuanxing {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* border-radius设置为高度/宽度的一半 或者用50% */
            border-radius: 100px;
        }

        .jvxing {
            width: 300px;
            height: 150px;
            background-color: pink;
            border-radius: 150px;
        }
    </style>
</head>

<body>
    <div></div>
    设置圆形
    <div class="yuanxing">

    </div>
    设置圆角矩形
    <div class="jvxing">

    </div>
</body>

</html>