@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6nec71');
  src:  url('fonts/icomoon.eot?6nec71#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6nec71') format('truetype'),
    url('fonts/icomoon.woff?6nec71') format('woff'),
    url('fonts/icomoon.svg?6nec71#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apache:before {
  content: "\e900";
  color: #d22128;
}
.icon-buymeacoffee:before {
  content: "\e901";
  color: #ff813f;
}
.icon-home2:before {
  content: "\e902";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-phone-hang-up:before {
  content: "\e943";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-volume-increase:before {
  content: "\ea2b";
}
.icon-volume-decrease:before {
  content: "\ea2c";
}
.icon-arrow-up2:before {
  content: "\ea3a";
}
.icon-arrow-right2:before {
  content: "\ea3c";
}
.icon-arrow-down2:before {
  content: "\ea3e";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
