<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* translate移动 */
            /* transform: translate(100px, 100px); */

            /* 只动x轴 */
            /* transform: translate(100px, 0); */

            /* transform: translate(100px); 跟上面的等价*/
        }

        div:first-child {
            /* 不会影响其他元素的位置 */
            transform: translate(30px,30px);
        }

        div:last-child {
            background-color: skyblue;
            
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>

</body>

</html>