<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            color: red;
        }
        
        div {
            font-family: '微软雅黑';
        }

        p {
            font-family: 'Microsoft Yahei','Arial';
            font-style: italic;
        }

        body {
            font-size: 16px;
        }

        /* 标题标签单独设置文字大小 */

        h2 {
            font-size: 16px;
            font-weight: 400;
            /* font-weight: normal; */
        }

        .bold {
            /* font-weight: bold; */
            /* 用数字更方便 */
            font-weight: 700;
        }



    </style>
</head>
<body>
    <h2>宇宙美女</h2>
    <p>左笑笑</p>
    <ul>
        <li>牛！</li>
    </ul>
    <p>哈哈哈哈哈哈哈</p>
    <p class="bold">我是宇宙大美女</p>
    <p>好耶！</p>
</body>
</html>